<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mahendran.teacherspet.profileActivity"
    tools:showIn="@layout/activity_profile">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Levi"
        android:focusable="false"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:text="777"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/parentnumber"
        android:layout_alignStart="@+id/parentnumber"
        android:layout_marginTop="54dp"
        android:focusable="false"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parentnumber"
        android:text="888"
        android:layout_below="@+id/number"
        android:layout_alignRight="@+id/cgpa"
        android:layout_alignEnd="@+id/cgpa"
        android:layout_marginTop="45dp"
        android:focusable="false"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:text="Scouting Legion"
        android:layout_below="@+id/parentnumber"
        android:layout_alignLeft="@+id/parentnumber"
        android:layout_alignStart="@+id/parentnumber"
        android:layout_marginTop="58dp"
        android:focusable="false"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cgpa"
        android:text="10"
        android:layout_below="@+id/address"
        android:layout_toRightOf="@+id/name"
        android:layout_toEndOf="@+id/name"
        android:layout_marginTop="35dp"
        android:focusable="false"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rank"
        android:text="Cleanest"
        android:layout_below="@+id/cgpa"
        android:layout_alignLeft="@+id/address"
        android:layout_alignStart="@+id/address"
        android:layout_marginTop="49dp"
        android:focusable="false"/>


</RelativeLayout>
